<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <style>
        img {
            border: 1px solid black;
            width: 500px;
            min-width: 500px;
            min-height: 200px;
        }
    </style>
</head>
<body>

<h1>Hello Java Script</h1>
<h1 id="h1ID" name="a">Hello Java Script</h1>
<h1 class="headingClasses">Hello Java Script</h1>
<h2 class="headingClasses">What is a DOM.?</h2>
<h3 class="headingClasses">Institute of Software Engineering</h3>

<img alt="Image" src="">

<input name="b" placeholder="Input Something" type="text">
<input id="type" placeholder="text typing" type="text">
<button>Test</button>

<ul>
    <li>GDSE</li>
    <li>CMJD</li>
    <li>IJSE</li>
    <li>RWAD</li>
</ul>


<script>
    /* By using following methods we can select DOM elements to be changed */
    /*
      document.getElementById(""); // we can select unique element by Id (One element)
      document.getElementsByClassName(""); // can select elements by using class selector (HTML Collection)
      document.getElementsByName(""); // select elements by element name attribute value (Node Collection)
      document.getElementsByTagName(""); // select elements by element name (HTML Collection)
      document.querySelector("");*/ // select only one element from the machings, can use CSS selectors


    /*remove elements*/
    document.getElementById("h1ID").remove();

    /*getting texts*/
    document.getElementsByClassName("headingClasses")[0].innerText;

    /*changing text*/
    document.getElementsByClassName("headingClasses")[0].innerText = "Text Chanaged";

    /*changing styles*/
    document.getElementsByClassName("headingClasses")[0].style.color = "green";

    /*how to get src(attr) values*/
    /*getAttribute(param1)*/
    /*setAttribute(param1,param2)*/

    /*how to get a value from a text field*/
    // document.querySelector("input").value="C001"; // setting values
    // document.querySelector("input").value" // getting values


    /*How to write an event for a button*/
    /* document.querySelector("input").addEventListener('click',function(){
         alert("How are you.?");
     });*/


    /* get the text field value and set is to the image source */

    //01. select the button and set a click event
    //02. then select the input field and then get the typed text
    //03. select the image and then set the typed value for the src attribute

    document.querySelector("button").addEventListener('click', function () {
        // document.querySelector('input').value;// get the typed value
        document.querySelector("img").setAttribute("src", document.querySelector('input').value);
    });


    // Display typed text on the h1 while typing
    document.querySelector("#type").addEventListener("keyup", function () {
        console.log("hello")
    });


</script>

</body>
</html>
