<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Core</title>

    <script>
        //select all h1 in the document and delete them all
    </script>

</head>
<body>


<!--First method-->
<!--here we have js. and you can interpret them-->
<script>
    // alert("hello");

    // confirm("Are you there..?");
</script>

<script>
    //select all h1 in the document and delete them all
</script>

<!--second way-->
<script src="assets/js/my-script.js"></script>


<script>
    /*Father of JS - Brendan Eich (1995)*/

    //single line comments
    // alert("Hello there");

    /*  Multiline comments
    alert("Haai");
    alert("Haai");
    alert("Haai");
    alert("Haai");*/

    //Variables in JS
    //In java
    /* String name="Dausn";
     int age =20;
     boolean state= false;*/

    /*How to make a variable in JS*/
    var name="Hello JS";
    alert(name);






</script>
</body>
</html>
